jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:DB_NAME
jdbc.username=USERNAME
jdbc.password=USERPASSWORD

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread 

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider  
hibernate.cache.use_query_cache=false  
hibernate.cache.use_second_level_cache=false

#Develop
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=60
c3p0.checkoutTimeout=0
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
hibernate.cglib.use_reflection_optimizer=false

###RunTime
#c3p0.acquireIncrement=3
#c3p0.acquireRetryAttempts=30
#c3p0.checkoutTimeout=2000
#c3p0.initialPoolSize=30
#c3p0.maxIdleTime=600
#c3p0.maxStatements=200
#c3p0.maxStatementsPerConnection=10
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=150
#hibernate.cglib.use_reflection_optimizer=true
