jdbc.url=jdbc:jtds:sqlserver://115.24.161.32/DB_NAME
jdbc.username=sa
jdbc.password=iti240

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.schema=dbo
hibernate.catalog=DB_NAME
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.formatsql=false
hibernate.current_session_context_class=thread

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider  
hibernate.cache.use_query_cache=false  
hibernate.cache.use_second_level_cache=false

#Develop
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=60
c3p0.checkoutTimeout=0
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
hibernate.cglib.use_reflection_optimizer=false

###RunTime
#c3p0.acquireIncrement=3
#c3p0.acquireRetryAttempts=30
#c3p0.checkoutTimeout=2000
#c3p0.initialPoolSize=30
#c3p0.maxIdleTime=600
#c3p0.maxStatements=200
#c3p0.maxStatementsPerConnection=10
#c3p0.minPoolSize=10
#c3p0.maxPoolSize=150
#hibernate.cglib.use_reflection_optimizer=true